const names = {
    male: [
        'Айзек', 'Карло', 'Игнат', 'Ракс', 'Кельвин', 'Норрис', 'Лоуренс', 'Орти', 'Гэри', 'Александр', 'Стивен', 'Тиссер', 'Дуайт', 'Ричард', 'Томас', 'Жан', 'Вартек',
        'Леви', 'Брайан', 'Михаил', 'Рик', 'Мартин', 'Алекс', 'Никкер', 'Винсент', 'Луи', 'Ганс', 'Виктор', 'Диз', 'Саймон', 'Кроул', 'Гарри', 'Лесли', 'Алливар', 'Мик',
        'Вадим', 'Пол', 'Лерой', 'Теодор', 'Раммори', 'Стивен', 'Джеймс', 'Эрик', 'Синопоба', 'Леон', 'Оливер', 'Дариз', 'Гарри', 'Джино', 'Эрстан', 'Логан',
        'Кен', 'Майлз', 'Марвин', 'Антонио', 'Пиарт', 'Август', 'Владимир', 'Рауль', 'Аарон', 'Диего', 'Жак', 'Малькольм', 'Рю', 'Френсис', 'Харви', 'Пол', 'Чак',
        'Бриллис', 'Макс', 'Хоакин', 'Фрэнк', 'Карстер', 'Бруно', 'Николай', 'Итан', 'Ким', 'Оскар', 'Алеф', 'Барни', 'Дарен', 'Ричард', 'Уильям', 'Фенг', 'Джереми',
        'Лютер', 'Трой', 'Аран', 'Ресвин', 'Энрике', 'Сэм', 'Омар', 'Дэйв', 'Дагвилл', 'Марко', 'Алистер', 'Джонатан', 'Морис', 'Теслин', 'Джошуа', 'Дилан',
        'Кесми', 'Алан', 'Чен', 'Ланс', 'Брайан', 'Билл', 'Петер', 'Мэтью', 'Кайто', 'Пьер', 'Йолаф', 'Лоуренс', 'Джубей', 'Кейл', 'Залтор', 'Ихиро', 'Диего', 'Роберт',
        'Канг', 'Базтер', 'Ву', 'Лукас', 'Джейкоб', 'Нильс', 'Жерар', 'Ларс', 'Фредерик', 'Конрад', 'Доминик', 'Артур', 'Джек', 'Фиртон', 'Кристофер', 'Джейк',
        'Джастин', 'Эквин', 'Тай', 'Ким', 'Пьетро', 'Ной', 'Джонас', 'Моктиб', 'Ян', 'Лесли', 'Клауд', 'Морган', 'Джинг', 'Стив', 'Гаррет', 'Якон', 'Саймон', 'Перси',
        'Бенедикт', 'Хиро', 'Мохаммед', 'Шан', 'Кобстан'
    ],
    female: [
        'Аманда', 'Жанна', 'Дженнифер', 'Веалла', 'Рейчел', 'Ребекка', 'Алекс', 'Йорики', 'Пеллира', 'Сандра', 'Моана', 'Лисса', 'Септейра', 'Оливия', 'Миша',
        'Муджира', 'Лун', 'Ирина', 'Руби', 'Джоанна', 'Эбигейл', 'Камилла', 'Сафира', 'Юкико', 'Ева', 'Медина', 'Киао', 'Марта', 'Виктория', 'Одри', 'Джули',
        'Аида', 'Анетт', 'Катрин', 'Нбеке', 'Риа', 'Аделия', 'Зои', 'Изар', 'Каролина', 'Ваньяна', 'Кумико', 'Лина', 'Тёрн', 'Виолетта', 'Полина', 'Пайпер', 'Лана',
        'Нуотсу', 'Марисса', 'Нора', 'Ольга', 'Рей', 'Элиза', 'Хлоя', 'Катида', 'Тиара', 'Аврора', 'Жаклин', 'Фарха', 'София', 'Исталла', 'Марика', 'Эмилия',
        'Бетани', 'Келлер', 'Нарайя', 'Кристина', 'Фарли', 'Аяко', 'Дарина', 'Сюзанна', 'Мэй', 'Хельга', 'Сати', 'Анжела', 'Мэри-Джо', 'Диана', 'Сабрина',
        'Алексия', 'Шиара', 'Мейбл', 'Жозефина', 'Молли', 'Джинджер', 'Руфь', 'Дарлин', 'Олимпия', 'Кора', 'Эмма', 'Акаи', 'Калсира', 'Арина', 'Елизавета',
        'Ирен', 'Эбби', 'Насура', 'Билаи', 'Анастасия', 'Бритни', 'Мален', 'Сурри', 'Амелия', 'Милена', 'Ниу', 'Рика', 'Лара', 'Джейни', 'Эшли', 'Нала', 'Акира',
        'Терри', 'Сибелла', 'Алиса', 'Ликвана', 'Вустира', 'Анна', 'Рузана', 'Миа', 'Кармелла', 'Амалия', 'Дагни', 'Гвалдани', 'Елена', 'Нима', 'Лорен', 'Мэрилин',
        'Салия', 'Кира', 'Йоланда', 'Рита', 'Хелен', 'Пайпер', 'Элизабет', 'Карина', 'Бриджит', 'Лия', 'Тара', 'Тавия', 'Кико', 'Джессика', 'Лемма', 'Элен', 'Нисса',
        'Китана', 'Тэм', 'Адель', 'Опира', 'Саша', 'Мекко', 'Флоранс', 'Чинь', 'Роуз'
    ],
    surname: [
        'Грейдо', 'Тарпу', 'Раккан', 'Нарпизис', 'Вилларо', 'Нуртуа', 'де Лембон', 'Грант', 'Сэттлер', 'Малкольм', 'Тарвин', 'Слинт', 'Волков', 'Крусс', 'ТерВайо', 'Танака', 'Лоу', 'Менгеборд', 'Здарек', 'Боулс', 'Сиккара', 'Джень', 'Киава', 'Чау', 'Лекке', 'Мисато', 'Твакарра', 'Левик', 'Страйдт', 'Онеано',
        'Штерн', 'Кислек', 'Ви', 'Кларк', 'Ли', 'Смирнов', 'О’Саливан', 'Вик', 'Тао', 'Герц', 'Манн Флорес', 'Прейер', 'Сальгадо', 'Лаккерти', 'Эббс', 'Джонсон',
        'Чжан', 'Гутьеррес', 'Девис', 'Сатайро', 'Розентор', 'Шмитт', 'Парсон', 'Эндрюс', 'Нейман', 'Байер', 'Розуэлл', 'Верн', 'Хига', 'Джонс', 'Исикава',
        'Тейлор', 'Шнайдер', 'Ираев', 'Уилсон', 'Ромеро', 'Линь', 'Динго', 'Рю', 'Наварра', 'Манрике', 'Брент', 'Хабенгауэр', 'Аллен', 'Накамура', 'Кудва',
        'Маверик', 'Витмонт', 'Каллен', 'Мияги', 'Харпер', 'Уорд', 'Миллер', 'Хольст', 'Чжоу', 'Ниеми', 'Уокер', 'Вонг', 'Бозинкрай', 'Кёртис', 'Робинсон',
        'Лемье', 'Нуйя', 'Берг', 'Уотерс', 'Картер', 'Джеон', 'Вассири', 'Эдвардс', 'Стюарт', 'Браун', 'Коста', 'Мильчин', 'Контис', 'Ли', 'Андерсен', 'Йохансон',
        'Стендри', 'Ванн', 'Курц', 'Кабес', 'Трань', 'Малькольм', 'Малиндер', 'Бергер', 'Вега', 'Минору', 'Марш', 'Найтинг', 'Скотт', 'Тамаки', 'Уилсон', 'Тилль',
        'Бенсон', 'Петридис', 'Брукс', 'Янг', 'Томпсон', 'Гарсия', 'Хан', 'Дей', 'Валуа', 'Кларк', 'Родригез', 'Берроу', 'Ямаути', 'Смит', 'Блейк', 'Гринсли', 'Картер',
        'Тайвли', 'Паллахайд', 'Маршалл', 'Хоссфилд', 'Бент', 'Крейдер', 'Накагава', 'Статсино', 'Круз', 'Ортега', 'Нискарда'
    ]
};

const goals = [
    'Получить могущество',
    'Обезопасить /  спасти что-то',
    'Избавиться от чего-то',
    'Стать частью чегото большего',
    'Добиться справедливости',
    'Создать что-то самостоятельно',
    'Получить что-то',
    'Обезопасить / спасти кого-то',
    'Уйти от чьего-то внимания',
    'Жить обычной жизнью',
    'Сорвать чьи-то планы',
    'Заявить о себе',
    'Получить / сблизиться с кем-то',
    'Найти / вернуть что-то',
    'Добиться успеха / могущества для кого-то',
    'Жить красивой / необычной жизнью',
    'Сохранить секрет в тайне / обмануть',
    'Распространить идею / воспитать кого-то',
    'Удержать могущество',
    'Найти / вернуть близкого',
    'Отомстить за кого-то',
    'Изменить мир для себя',
    'Раскрыть секрет / узнать правду',
    'Найти своё место',
    'Удержать кого-то',
    'Уничтожить что-то',
    'Помочь кому-то',
    'Изменить мир к лучшему',
    'Исправить ошибку',
    'Исполнять свой долг',
    'Удержать что-то',
    'Уничтожить кого-то',
    'Помочь обездоленным',
    'Изменить себя к лучшему',
    'Вернуть долг',
    'Закончить начатое'
];

const fears = [
    'Лишиться могущества',
    'Скучно жить',
    'Быть пойманным',
    'Лишиться чего-то',
    'Обмануться в идеалах',
    'Быть непонимаемым',
    'Лишиться кого-то',
    'Оказаться в какой-то опасности',
    'Быть преданным',
    'Упустить шанс',
    'Проиграть противнику',
    'Непоправимо измениться',
    'Совершить фатальную ошибку',
    'Не найти желаемого',
    'Столкнуться с чем-то ужасным',
    'Не справиться с делом',
    'Что кто-то узнает правду',
    'Умереть'
];

const behavior = [
    {
        name: 'Речь',
        source: ['Неуверенная', 'Быстрая', 'Грубая', 'Очень вежливая', 'Насмешливая', 'Невнятная / плохая дикция']
    },
    {
        name: 'Особменности речи',
        source: ['Заикание', 'Акцент', 'Кашель', 'Хриплый голос', 'Слова-паразиты', 'Длинные паузы в речи']
    },
    {
        name: 'Манера выражения',
        source: ['Просторечие', 'Красноречие', 'Скуп на слова', 'Не заговаривает сам', 'Постоянно перебивает', 'Не заканчивает предложения / скачет с мысли на мысль']
    },
    {
        name: 'Мимика и поведение',
        source: ['Размашистые жесты', 'Часто прикасается к лицу', 'Оценивающе смотрит', 'Постоянно параллельно чем-то занят', 'Действует с оглядкой на кого-то', 'Явный интерес к кому-то из героев или чему-то у них']
    },
    {
        name: 'Эмоция',
        source: ['Спокойствие', 'Лицо – каменная маска', 'Забывчивость или невнимательность', 'Импульсивность, перепады настроения', 'Не улыбается / всегда улыбается', 'Ярко выраженная эмоция: злость, раздражение, интерес и т.д']
    },
    {
        name: 'Внешность',
        source: ['Очень молод / стар', 'Множество шрамов', 'Очень красив / очень уродлив', 'Сильно кибернезирован / изменённое лицо', 'Непонятный пол', 'Нестандартная внешность: цвет кожи, комплекция и т.д.']
    },
];

const nature = [
    'Прямой', 'Неискренний', 'Весёлый', 'Скептичный', 'Упрямый', 'Хитрый',
    'Любопытный', 'Располагающий', 'Смелый', 'Задумчивый', 'Наивный', 'Холодный',
    'Мягкий', 'Угрюмый', 'Разговорчивый', 'Ленивый', 'Умиротворённый', 'Прозорливый',
    'Трусливый', 'Вызывающий', 'Небрежный', 'Склочный', 'Мечтательный', 'Переменчивый',
    'Отзывчивый', 'Тщеславный', 'Жестокий', 'Расчётливый', 'Отталкивающий', 'Лихой',
    'Рассеянный', 'Надменный', 'Наглый', 'Неадекватный', 'Скрытный', 'Завистливый',
];

const features = [
    'Ловелас',
    'Чей-то ставленник',
    'Презираем своими',
    'Не на своём месте',
    'Бунтарь / активист',
    'Истово религиозен',
    'Новенький в этом месте',
    'Готов на всё ради семьи',
    'Коллекционирует что-то',
    'Фанатично законопослушен',
    'Тяготеет ко всему новому',
    'Гордится своей культурой',
    'Постоянно модифицирует себя',
    'Тяготеет к щёгольству и эффектности',
    'Живёт в нестандартной семье',
    'Верит приметам, новостям, Инфосети',
    'Полностью доверяет технологиям',
    'Страдает нервным расстройством',
    'Большая знаменитость',
    'Скрывает истинную личность',
    'Переживает семейный кризис',
    'С серьёзной зависимостью',
    'Пережил крупную катастрофу',
    'Апологет какой-то идеи',
    'Не любит роботов и сложные устройства',
    'Серьёзный преступник в прошлом',
    'Обладает безупречной репутацией',
    'Под чьим-то постоянным присмотром',
    'Занимается смелым личным проектом',
    'Шпионит на противника / конкурента',
    'Имеет огромные долги или обязательства',
    'Болен / плохо приспособлен для этой планеты',
    'С предубеждениями против какой-то общности',
    'Эрудирован и разносторонне образован',
    'Записывает свою жизнь на голокамеру',
    'Очень талантлив в каком-то искусстве'
];


const eventData = {
    who: [
        {
            value: 'Персона',
            notes: 'статусная особа; известное публичное лицо; криминальный авторитет; обычный человек, гонимый обстоятельствами.'
        },
        {
            value: 'Группа лиц',
            notes: 'тайное или открытое общество; объединённые целью, проблемой или горем люди; небольшая команда профессионалов; персонал какого-то объекта.'
        },
        {
            value: 'Корабль',
            notes: 'военный, древний, новейший, шикарный, перевозивший что-то или кого-то, очень известный, научный.'
        },
        {
            value: 'Поселение/станция',
            notes: 'находящееся в важном месте; тайное и никому не известное; уникальное по обществу или законам; чем-то очень знаменитое; недавно сильно изменившееся из-за внешних обстоятельств, смены власти или по неизвестным причинам.'
        },
        {
            value: 'Компания',
            notes: 'корпорация; некоммерческая организация; специально созданная структура; авторитетная фракция; давно существующая.'
        },
        {
            value: 'Нечеловеческая сущность',
            notes: 'это самое необычное. Это может быть как объект, с которым можно общаться (продвинутый робот, кто-то, остающийся в тени, Бездна, дрон Машины, пришелец из другого мира), так и нечто иное (запись на носителе или вообще что угодно). В случае вариантов «уничтожен», «привлекает к к себе внимание» и «нужен вам зачемто» – это может быть артефакт, редкое животное, рукотворный объект и т.д.'
        }
    ],
    from: [
        {
            value: 'Империя',
            notes: 'Как объект связан с каким-либо Домом, Великим или малым? Что даёт эта связь, какие ограничения накладывает, к чему обязывает? Каких друзей и врагов эта связь влечёт за собой?'
        },
        {
            value: 'Федерация',
            notes: 'Как объект связан с какой-либо Корпорацией, крупной или небольшой? Что даёт эта связь, какие ограничения накладывает, к чему обязывает? Каких друзей и врагов эта связь влечёт за собой?'
        },
        {
            value: 'Клоака',
            notes: 'С каким миром Клоаки объект связан и как? Что даёт эта связь, какие ограничения накладывает, к чему обязывает? Каких друзей и врагов эта связь влечёт за собой?'
        },
        {
            value: 'Пограничье',
            notes: 'Как объект включён в военную машину Абсолюта? Что даёт эта связь, какие ограничения накладывает, к чему обязывает? Каких друзей и врагов эта связь влечёт за собой?'
        },
        {
            value: 'Негосударственная структура',
            notes: 'Как объект связан с какой-либо компанией, обществом или частным лицом? Что даёт эта связь, какие ограничения накладывает, к чему обязывает? Каких друзей и врагов эта связь влечёт за собой?'
        },
        {
            value: 'Независимый',
            notes: 'Что позволяет объекту оставаться независимым? В чём его сила и слабость? Кто его друзья и враги?'
        }
    ],
    what: [
        {
            value: 'Попадает в беду',
            notes: 'Что это за беда? Это произошло из-за случайности или чьего-то злого умысла? Почему герои не смогут пройти мимо? В чём главная опасность для цели и для сторонних лиц? Кто заинтересован в помощи? Кто имеет свой корыстный интерес? Что может случиться, если не справиться с бедой?'
        },
        {
            value: 'Уничтожен',
            notes: 'Это произошло из-за случайности или чьего-то злого умысла? Как именно это случилось? Что особенного в этом инциденте, благодаря чему он получил огласку? Какие проблемы из-за этого начинаются? Кто теперь не сможет оставаться в стороне? Кто ещё пострадал из-за этого? Будут ли ещё подобные инциденты? Как это касается героев?'
        },
        {
            value: 'Охотится за героями',
            notes: 'Как эта охота будет обнаружена? Чем именно герои насолили «охотнику» или что последнему от них нужно? Какие силы «охотник» будет отправлять против героев? Как он находит героев? Каким могуществом он обладает? Чем грозит проигрыш героев? Чем обернётся победа? Что или кого можно использовать против него?'
        },
        {
            value: 'Привлекает к себе внимание',
            notes: 'Чем именно вызван интерес окружающих? Хотел ли объект этого или это вышло не по его вине? Интерес всеобщий или нескольких важных лиц? Чьё внимание кажется нежелательным? Чем интерес может грозить объекту? Почему герои тоже заинтересуются? Нарастает ли внимание или гаснет? Из-за чего время, отпущенное на решение ситуации, ограниченно?'
        },
        {
            value: 'Хочет нанять героев',
            notes: 'Он искал именно героев, или они просто подвернулись? Какие их качества ему полезны? В чём именно заключается задание? Почему наниматель не может сделать этого своими силами? Насколько срочное дело? Какова награда? Чем грозит неповиновение? Кто будет противодействовать героям?'
        },
        {
            value: 'Нужен героям зачем-то',
            notes: 'По какой причине возникла эта нужда? Чего именно хотят от него герои? Как он сам к этому отнесётся и чего захочет взамен? Что мешает удовлетворить эту нужду немедленно? Насколько сложно его найти? Кто будет противодействовать героям и почему? Какими силами обладает противник? Что будет, если герои его получат? Что будет, если герои потерпят неудачу?'
        }
    ],
    how: [
        {
            value: 'Сведения лживы / опасно не полны',
            notes: 'в имеющейся у героев информации, на основании которой они и будут действовать, либо отсутствует важная часть, либо есть что-то существенное, что не соответствует действительности. Какие важные сведения отсутствуют? Это чей-то злой умысел или фатальная ошибка? Какую опасность повлечёт дезинформация? Где и как можно обнаружить истинные сведения?'
        },
        {
            value: 'Не те, за кого себя выдают',
            notes: 'объект из поля «Кто?» является кем-то другим. Кто он на самом деле? Почему он скрывает личность? Как эта тайна (или её раскрытие) повлияет на действия героев или ситуацию? Кто не должен узнать истину?'
        },
        {
            value: 'Придётся приложить больше усилий',
            notes: 'достижение цели будет не таким лёгким, как кажется на первый взгляд. Что именно изменилось? Почему это не получается учесть заранее? В какой момент это выяснится? Как можно справиться с неожиданностями? Что случится, если не получится преодолеть все новые обстоятельства?'
        },
        {
            value: 'В деле замешана третья сторона',
            notes: 'неважно, сколько сторон уже задействовано; есть ещё одна, до поры остающаяся в тени. Кто это? Какие цели она преследует? Какими ресурсами обладает? Почему она не заявляет о себе открыто? Какие у неё обоюдные отношения с уже имеющимися сторонами?'
        },
        {
            value: 'Последствия будут больше ожидаемых',
            notes: 'эта история окончится чем-то гораздо более масштабным, чем казалось на первый взгляд; хорошим или плохим. Последствия затронут больше людей, мест и объектов, будут длиться дольше, окажутся сильнее, чем ожидалось. Почему это не было известно заранее? В какой момент это выяснится? Как именно это скажется? Как можно предотвратить нежелательный эффект?'
        },
        {
            value: 'В процессе надо чем-то важным пожертвовать',
            notes: 'для разрешения ситуации в желаемом для героев ключе они должны что-то отдать. Например, свои или чужие ресурсы; корабль; возможность, которой больше не предвидится; отношения с кем-то; безопасность; какого-то человека; кого-то из героев. Для чего требуется такая жертва? Почему нельзя обойтись без неё? Чем грозит эта жертва? Что случится, если герои предпочтут пожертвовать разрешением ситуации?'
        }
    ]
};

const developments = [
    'Убийство / похищение / разрушение / захват / исчезновение',
    'Предательство / обман',
    'Появление новой информации',
    'Провокация',
    'Сокращение времени / приближение угрозы / ухудшение ситуации',
    'Провал изначальных планов / ошибка',
    'Появление нового ресурса / изменение баланса сил',
    'Обострение конфликта между фракциями',
    'Наглядное усиление одной из сторон / демонстрация силы',
    'Изменение доступности чего-то важного',
    'Предложение сделки / ультиматум / изменение условий',
    'Нападение на героев'
];

const ugu = [
    'Экстремально высокий',
    'Высокий',
    'Средний',
    'Средний',
    'Низкий',
    'Экстремально низкий'
];

const taskProps = [
    {
        name: 'Суть задания',
        source: [
            'Перевезти кого-то / что-то куда-то.',
            'Добыть и привезти кого-то / что-то (в том числе информацию).',
            'Исполнять все распоряжения кого-то / помочь кому-то.',
            'Убить кого-то / уничтожить что-то.',
            'Охранять / спасти кого-то / что-то.',
            'Устроить что-то: договориться о сотрудничестве, устроить представление или митинг, разогнать митинг, спровоцировать кого-то, построить что-то, провести эксперимент'
        ]
    },
    {
        name: 'Сложность',
        source: ugu
    },
    {
        name: 'Срочность',
        source: ugu
    },
    {
        name: 'Дополнительные условия',
        source: [
            'Существенные дополнения, обязательные для выполнения',
            'Незначительные дополнения, обязательные для выполнения',
            'Нет дополнительных условий',
            'Нет дополнительных условий',
            'Незначительные дополнения, опциональные – за отдельную плату',
            'Существенные дополнения, опциональные – за отдельную плату'
        ]
    }
];

const npcProps = [
    {
        name: 'Имя',
        source: [...names.male, ...names.female]
    },
    {
        name: 'Фамилия',
        source: [...names.surname]
    },
    {
        name: 'Цель',
        source: goals
    },
    {
        name: 'Страх',
        source: fears
    },
    {
        name: 'Поведение',
        source: behavior
    },
    {
        name: 'Характер',
        source: nature
    },
    {
        name: 'Особенности',
        source: features
    }
];

const eventProps = [
    {
        name: 'Кто?',
        source: eventData.who
    },
    {
        name: 'Откуда?',
        source: eventData.from
    },
    {
        name: 'Что произошло?',
        source: eventData.what
    },
    {
        name: 'Как?',
        source: eventData.how
    }
];

const eotvModels = [
    {
        name: 'Персонаж мастера',
        props: npcProps,
        defaultCount: 4,
        notes: [
            '«Могуществом» может быть власть, репутация, деньги, связи, ресурсы, люди, территория, влияние, знания и т.д.',
            '«Что-то» - это может быть предмет, место, отношение другого человека или группы людей, иногда – явление.',
            '«Кто-то» - может быть близкий (родственник, друг, возлюбленный, соратник); ценный или очень нужный человек; опасный человек или помеха; тот, за кем почему-то надо присматривать; враг; могущественная персона; группа людей или общество.'
        ]
    },

    {
        name: 'Событие',
        props: eventProps,
        defaultCount: 2
    },

    {
        name: 'Развитие событий',
        props: [{
            name: 'Развитие событий',
            source: developments
        }],
        defaultCount: 2,
        notes: [
            'Если не можешь с ходу встроить сюжетный поворот, вот тебе хитрость: используй твоих игроков. Задай вопрос им: «На вас ктото нападает. Кто это?», «Вы нашли информацию, сильно меняющую ваши планы. Что вы узнали? И, кстати, кто узнал?», «Ваших друзей спровоцировали противники. Как им это удалось? Где уязвимая точка ваших союзников?». Лично я постоянно задаю вопросы, это очень помогает в импровизации.'
        ]
    },

    {
        name: 'Задание',
        props: taskProps,
        defaultCount: 2
    }
];
